<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/dropdown.css">
  <link rel="stylesheet" href="assets/css/style.css">
  
  
</head>
<body>
<section id="menu-2">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

           <div class="pb-table">
                <div class="pb-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-logo">
							<img src="assets/images/logo0.png" alt="Marionette Corporation" style="height: 100px;" />
						</a>
                    </div>

                </div>
                <div class="pb-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

					 <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
					<li class="nav-item"><a class="nav-link link" href="home.html">HOME</a></li>
					<li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="index.html" aria-expanded="false">THE CAFE</a>
						<div class="dropdown-menu"><a class="dropdown-item" href="bayleaf.html">BAY LEAF</a>
							<a class="dropdown-item" href="pepper.html">PEPPER</a>
							<a class="dropdown-item" href="chef_shazmira.html">CHEF SHAZMIRA CAFE</a>
							<a class="dropdown-item" href="the_woodydolly.html">THE WOODYDOLLY</a>
							<a class="dropdown-item" href="sehain_dessert.html">SEHAIN DESSERT</a>
							<a class="dropdown-item" href="dallah_restaurant.html">DALLAH RESTAURANT</a>
							<a class="dropdown-item" href="obreak_resources.html">OBREAK RESOURCES</a>
						</div>
					</li>
					</ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>


<section class="gambar section section-nopadding parallax-background after-navbar" id="features3-8" style="background-image: url(assets/images/jumbotron.jpg);">

    <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="section-title display-2">SEHAIN DESSERT</h3>
               
                
            </div>
			
 <div class="gambar-row row">
        <div class="gambar-col col-xs-6 col-lg-3" style="padding-bottom: 40px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><img src="assets/images/sehain/kebab.jpg" class="card-img-top"></div>
                  <div class="card-block">
                    
                    
                    <p class="card-text"><strong>Name : Kebab <br>Price : RM2.50</strong></p>
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="gambar-col col-xs-6 col-lg-3" style="padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/sehain/burger.jpeg" class="card-img-top"></div>
                    <div class="card-block">
                        
                        
                        <p class="card-text"><strong>Name : Burger Berempah <br>Price : RM2.50</strong><br></p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="gambar-col col-xs-6 col-lg-3" style="padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/sehain/abc.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        
                        
                        <p class="card-text"><strong>Name : ABC <br>Price : RM2.99</strong><br></p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="gambar-col col-xs-6 col-lg-3" style="padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/sehain/coffee.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        
                        
                        <p class="card-text"><strong>Name : Kopi Thailand <br>Price : RM3.50 </strong><br></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="small-footer section section-nopadding" id="footer1-6" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 2.625rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2018 SCM_G2.</p>
    </div>
</footer>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/script.min.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>